             ___
            (   )
    .--.     | | .-.     .--.    ___ .-.     .--.
  /  _  \    | |/   \   /    \  (   )   \   /    \
 . .' `. ;   |  .-. .  |  .-. ;  |  .-. .  ;  ,-. '
 | '   | |   | |  | |  |  | | |  | |  | |  | |  | |
 _\_`.(___)  | |  | |  |  |/  |  | |  | |  | |  | |
(   ). '.    | |  | |  |  ' _.'  | |  | |  | |  | |
 | |  `\ |   | |  | |  |  .'.-.  | |  | |  | '  | |
 ; '._,' '   | |  | |  '  `-' /  | |  | |  '  `-' |
  '.___.'   (___)(___)  `.__.'  (___)(___)  `.__. |
                                            ( `-' ;
                                             `.__.